<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Home</title>

    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>

<body>
<nav th:replace="fragments/fragment :: navbar"></nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <span class="anchor" id="formUserEdit"></span>
            <br>
            <!-- form user info -->
            <div class="card card-outline-secondary">
                <div class="card-header">
                    <h3 class="mb-0">Detail Buku</h3>
                </div>
                <div class="card-body">
                    <form class="form" role="form" autocomplete="off" th:action="@{/buku/update/{kode}(kode=${kode})}" th:object="${buku}" method="GET">
                        <input type="hidden" th:field="*{id}" />
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label" for="kode">Kode</label>
                            <div class="col-lg-9">
                                <input type="text" readonly class="form-control-plaintext"
                                       th:field="*{kode}" id="kode" name="kode">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label" for="judul">Judul</label>
                            <div class="col-lg-9">
                                <input type="text" readonly class="form-control-plaintext"
                                       th:field="*{judul}" id="judul" name="judul">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label" for="jenis">Jenis</label>
                            <div class="col-lg-9">
                                <input type="text" readonly class="form-control-plaintext"
                                       th:field="*{jenis}" id="jenis" name="jenis">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label" for="tanggalTerbit">Tanggal Terbit</label>
                            <div class="col-lg-9">
                                <input type="text" readonly class="form-control-plaintext"
                                       th:field="*{tanggalTerbit}" id="tanggalTerbit" name="tanggalTerbit">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label" for="pengarang">Pengarang</label>
                            <div class="col-lg-9">
                                <input type="text" readonly class="form-control-plaintext"
                                       th:field="*{pengarang}" id="pengarang" name="pengarang">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label" for="penerbit">Penerbit</label>
                            <div class="col-lg-9">
                                <input type="text" readonly class="form-control-plaintext"
                                       th:field="*{penerbit}" id="penerbit" name="penerbit">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label" for="abstrak">Abstrak</label>
                            <div class="col-lg-9">
                                <input type="text" readonly class="form-control-plaintext"
                                       th:field="*{abstrak}" id="abstrak" name="abstrak">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label" for="status">Status</label>
                            <div class="col-lg-9">
                                <input type="text" readonly class="form-control-plaintext"
                                       th:field="*{status}" id="status" name="status">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label"></label>
                            <div class="col-lg-9">
                                <input type="reset" class="btn btn-secondary" value="Cancel">
                                <input type="submit" class="btn btn-primary" value="Update">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- /form user info -->

        </div>
        <!--/col-->
    </div>
    <br>
</div>
</body>

</html>